#!/usr/bin/env python
PACKAGE = "blatt06_gruppe11"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sigma", double_t, 0, "A double parameter", .5, 0, 10)

exit(gen.generate(PACKAGE, "blatt06_gruppe11", "DynConfig"))